<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Glow Bike</title>

    <link rel="stylesheet" type="text/css" href="./third-party/reinvented-color-wheel.min.css">
    <script src="./third-party/reinvented-color-wheel.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="./third-party/tiny-popup-menu.min.css">
    <script src="./third-party/tiny-popup-menu.js"></script>


</head>



<body>



<style>
* {
    box-sizing: border-box;
}

html, body {
    background-color: black;
    border: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
}
</style>














<style>

.tinypopup {
    font-size: 1.5rem;
    text-align: left;
}

.menuContainer {
    background-color: black;
    border: 1px solid grey;

    height: 249px;
    width: 249px;

    position: absolute;
    top: 0px;
    left: 0px;

    z-index: 2;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.menuBar {
    background-color: grey;
    width: 66%;
    height: 15%;
}

</style>

<div class="menuContainer" id="menu">
    <div class="menuBar"></div>
    <div class="menuBar"></div>
    <div class="menuBar"></div>
</div>



















<style>
#GlowBikeConfigurationScreen {
    position: absolute;
    top: 0px;
    left: 0px;

    width: 100%;
    height: 100%;

    background-color: purple;
    color: black;
}
</style>

<div id="GlowBikeConfigurationScreen">
    Configuration Screen
</div>




























<style>
    #GlowBikeControlScreen {
        position: absolute;
        top: 0px;
        left: 0px;
    
        width: 100%;
        height: 100%;
    
        background-color: black;
    }
    
    input[type=checkbox] {
        margin: 0px;
    }
    
    input[type=button] {
        height: 100%;
        font-size: 1.3rem;
        background-color: #555555;
        border: #555555;
        flex: 1;
    }
    
    .flex-vertical {
        display: flex;
        flex-direction: column;
    }
    
    .maximize {
        flex: 1;
    }
    
    .inputRow {
        display: flex;
        flex-direction: row;
        flex: 1;
        align-items: center;
    }
    
    #colorwheel-container {
        flex: 1;
    }
    
    /* specify a little spacing between every element */
    .gap-between {
        gap: 2px;
    }
    
    .placeholder {
        visibility: hidden;
    }
    
    /* Adapted from : https://codepen.io/bgebelein/pen/wvYeapy */
    input[type=range] {
        appearance: none;
        -webkit-appearance: none;
        background-color: rgba(255, 255, 255, 0.3);
        margin: 0;
        padding: 0;
        width: 100%;
        height: 1rem;
        border-radius: 1rem;
        overflow: hidden;
    }
    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 0;
      box-shadow: -100rem 0 0 100rem rgba(255, 255, 255, 1.0);
    }
    input[type=range]::-moz-range-thumb {
      border: none;
      width: 0;
      box-shadow: -100rem 0 0 100rem rgba(255, 255, 255, 1.0);
    }
    
    /* give specific colors for certain sliders */
    #rRange                       { background-color:              rgba(255,   0,   0, 0.3); }
    #rRange::-webkit-slider-thumb { box-shadow: -100rem 0 0 100rem rgba(255,   0,   0, 1.0); }
    #rRange::-moz-range-thumb     { box-shadow: -100rem 0 0 100rem rgba(255,   0,   0, 1.0); }
    
    #gRange                       { background-color:              rgba(  0, 255,   0, 0.3); }
    #gRange::-webkit-slider-thumb { box-shadow: -100rem 0 0 100rem rgba(  0, 255,   0, 1.0); }
    #gRange::-moz-range-thumb     { box-shadow: -100rem 0 0 100rem rgba(  0, 255,   0, 1.0); }
    
    #bRange                       { background-color:              rgba(  0,   0, 255, 0.3); }
    #bRange::-webkit-slider-thumb { box-shadow: -100rem 0 0 100rem rgba(  0,   0, 255, 1.0); }
    #bRange::-moz-range-thumb     { box-shadow: -100rem 0 0 100rem rgba(  0,   0, 255, 1.0); }
    
    </style>
    
    <div id="GlowBikeControlScreen" class="flex-vertical gap-between">
        <div class="inputRow gap-between">
            <input type='checkbox' class="placeholder">
            <div class="flex-vertical maximize">
                <input type='range' min='0' max='100' value='30' id='pctRange'>
            </div>
        </div>
    
        <div id="colorwheel-container">
            <div id='colorwheel'></div>
        </div>
    
        <div class="inputRow gap-between">
            <input type='checkbox' id='rCheck' checked>
            <div class="flex-vertical maximize">
                <input type='range' min='0' max='255' id='rRange'>
            </div>
        </div>
    
        <div class="inputRow gap-between">
            <input type='checkbox' id='gCheck' checked>
            <div class="flex-vertical maximize">
                <input type='range' min='0' max='255' id='gRange'>
            </div>
        </div>
    
        <div class="inputRow gap-between">
            <input type='checkbox' id='bCheck' checked>
            <div class="flex-vertical maximize">
                <input type='range' min='0' max='255' id='bRange'>
            </div>
        </div>
    
        <div class="inputRow gap-between">
            <input type='button' id='connectToggle' value='Connect'>
            <input type='button' id='bStartPause' value='Start/Pause'>
            <input type='button' id='bStop' value='Stop'>
        </div>
    </div>
    
    















<style>
#JankHider {
    position: absolute;
    top: 0px;
    left: 0px;

    width: 100%;
    height: 100%;

    background-color: black;
}
</style>

<div id="JankHider">
</div>

    
        






<script>
'strict';

function SetupColorWheel()
{
    let c = document.getElementById('colorwheel-container');

    console.log(`wheel container height: ${c.offsetHeight}, width: ${c.offsetWidth}`);
    let wheelDiameter = Math.max(c.offsetHeight, c.offsetWidth);
    console.log(`wheelDiameter: ${wheelDiameter}`);

    let colorWheel = new ReinventedColorWheel({
        appendTo: document.getElementById("colorwheel"),

        // initial color (can be specified in hsv / hsl / rgb / hex)
        hsv: [0, 100, 100],
        // hsl: [0, 100, 50],
        // rgb: [255, 0, 0],
        // hex: "#ff0000",

        // appearance
        wheelDiameter: wheelDiameter,
        wheelThickness: 50,
        handleDiameter: 50,
        wheelReflectsSaturation: false,

        onChange: (color) => {
            // the only argument is the ReinventedColorWheel instance itself.
            // console.log("hsv:", color.hsv[0], color.hsv[1], color.hsv[2]);
        },
    });
}

function SetupGlowBikeControlScreen()
{
    let gbcContainer = document.getElementById("GlowBikeControlScreen");

    console.log(`Control Screen size start: h: ${gbcContainer.offsetHeight}, w: ${gbcContainer.offsetWidth}`);

    // How tall are the rows?
    console.log("how tall are the rows?");

    let rowList = gbcContainer.getElementsByClassName("inputRow");
    for (let row of rowList)
    {
        console.log(`row height: ${row.offsetHeight}, width: ${row.offsetWidth}`);
    }

    let height = rowList[0].offsetHeight;

    let inputList = gbcContainer.getElementsByTagName("input");

    for (let input of inputList)
    {
        if (input.type == "checkbox")
        {
            input.style.height = `${height}px`;
            input.style.width  = `${height}px`;
        }
        else if (input.type == "range")
        {
            input.style.height = `${height}px`;
        }
    }

    console.log(`Control Screen size end: h: ${gbcContainer.offsetHeight}, w: ${gbcContainer.offsetWidth}`);


    
    // Set up the menu to be the right size
    let domMenu = document.getElementById('menu');
    menu.style.height = `${height}px`;
    menu.style.width  = `${height}px`;

    function SwitchTo(screen)
    {
        let domConfigurationScreen = document.getElementById("GlowBikeConfigurationScreen");
        let domControlScreen       = document.getElementById("GlowBikeControlScreen");

        if (screen == "Configuration")
        {
            domControlScreen.style.zIndex       = 0;
            domConfigurationScreen.style.zIndex = 1;
        }
        else    // Control
        {
            domControlScreen.style.zIndex       = 1;
            domConfigurationScreen.style.zIndex = 0;
        }
    }

    let tinyPopupMenu = new TinyPopupMenu({
        autoclose: true,
        position: TinyPopupMenu.Position.Bottom,
        margin: 5,
        offset: { x: 0, y: 0 },
        className: 'tinypopup',
        arrow: false,
        menuItems: [
            {
                content: 'Configuration Screen',
                callback: () => {
                    SwitchTo("Configuration");
                },
            },
            {
                content: 'Control Screen',
                callback: () => {
                    SwitchTo("Control");
                },
                className: 'disabled',
            },
            '-',
            {
                content: 'Help',
                callback: () => window.open("/app/help", "_blank"),
                className: 'delete'
            }
        ]
    });

    tinyPopupMenu.addToggler(document.getElementById('menu'), {}, 'click');
}

function SetupJankHiderFadeAway()
{
    let jankHider = document.getElementById("JankHider");
    jankHider.parentNode.removeChild(jankHider);
}

window.addEventListener('DOMContentLoaded', e => {
    SetupColorWheel();
    SetupGlowBikeControlScreen();
    SetupJankHiderFadeAway();
});
</script>
    

</body>
</html>








